DB_SERVER_HOST=tidb-cluster-tidb
DB_SERVER_PORT=4000
DB_SERVER_USER=root
DB_SERVER_PASSWORD=root
OTLP_SERVER_NAME=dotnet-metric
OTLP_ENDPOINT=http://localhost:4317
OTEL_METRIC_EXPORT_INTERVAL=30000
OTEL_METRIC_EXPORT_TIMEOUT=20000
CACHE_SERVER_HOST=dragonfly-redis-master
CACHE_SERVER_PORT=6379
CACHE_SERVER_USER=dragonfly
CACHE_SERVER_PASSWORD=dragonfly
ASPNETCORE_ENVIRONMENT=Development
PROMETHEUS_ENDPOINTS=http://*:8889/