DB_SERVER_HOST=tidb-cluster-tidb
DB_SERVER_PORT=4000
DB_SERVER_USER=root
DB_SERVER_PASSWORD=root
OTLP_SERVER_NAME=dotnet-app
OTLP_ENDPOINT=http://localhost:4317
OTEL_METRIC_EXPORT_INTERVAL=30000
OTEL_METRIC_EXPORT_TIMEOUT=20000
CACHE_SERVER_HOST=redis-ha
CACHE_SERVER_PORT=6379
CACHE_SERVER_USER=dragonfly
CACHE_SERVER_PASSWORD=dragonfly
ASPNETCORE_ENVIRONMENT=Development
PROMETHEUS_ENDPOINTS=http://*:8889/
PYROSCOPE_APPLICATION_NAME=web.dotnet.app
PYROSCOPE_SERVER_ADDRESS=http://pyroscope-querier.shared.svc.cluster.local:4040
PYROSCOPE_PROFILING_ENABLED=1
CORECLR_ENABLE_PROFILING=1
CORECLR_PROFILER={BD1A650D-AC5D-4896-B64F-D6FA25D6B26A}
CORECLR_PROFILER_PATH=/app/Pyroscope.Profiler.Native.so
LD_PRELOAD=/app/Pyroscope.Linux.ApiWrapper.x64.so
AUTHENTICATION_BASE_URL=https://identity.shared.test/
AUTHENTICATION_REALM=wabl-cs
AUTHENTICATION_ISSUER=issuer
AUTHENTICATION_AUDIENCE=audience
AUTHENTICATION_SECRET=secret
AUTHENTICATION_ADMIN_USERNAME=admin
AUTHENTICATION_ADMIN_PASSWORD=admin
AUTHENTICATION_ADMIN_BASE_URL=https://identity.shared.test/