MYSQL_SERVER_HOST=tidb-cluster-tidb
MYSQL_SERVER_PORT=4000
MYSQL_USER=root
MYSQL_PASSWORD=root
OTLP_SERVER_NAME=dotnet-metric
OTLP_ENDPOINT=http://localhost:4317
REDIS_HOST=dragonfly-redis-master
REDIS_PORT=6379
REDIS_USER=dragonfly
REDIS_PASSWORD=dragonfly
ASPNETCORE_ENVIRONMENT=Development