config:
  Infrastructure:Observability:
    Namespace: observability
  Infrastructure:CICD:
    Namespace: ci-cd
    RegistryAccess:
      UserName: "admin"
      PassWord: "Harbor12345"
  Infrastructure:ContainerRegistry:
    Namespace: container-registry
    Harbor:
      NodeSelector:
        Label: "kubernetes.io/hostname"
        Value: "minikube-m02"
    MinIO:
      NodeSelector:
        Label: "kubernetes.io/hostname"
        Value: "minikube-m02"      
  Infrastructure:VersionControlSystem:
    Namespace: vcs
  Infrastructure:isMinikube: true
