config:
  Infrastructure:ContainerRegistry:
    Access:
      CI:
        Email: tekton@cr.test.com
        Password:
          secure: AAABAGdjAwuFnk+WnSSZL3m+guVBSLBKPXLWuRcyv8XDwFaxh07Oe3hz
        User: tekton
    Harbor:
      NodeSelector:
        Label: kubernetes.io/hostname
        Value: minikube
    Host: core.harbor.cr.test
    MinIO:
      NodeSelector:
        Label: kubernetes.io/hostname
        Value: minikube
    User: tekton
  Infrastructure:Observability:
    Enable: true
  Infrastructure:Storage:
    Cache: Redis
  Infrastructure:WebApplication:
    Namespace: webapp
  Infrastructure:isMinikube: "true"
