DB_SERVER_HOST=app_db
DB_SERVER_PORT=3306
DB_SERVER_USER=root
DB_SERVER_PASSWORD=root
OTLP_SERVER_NAME=dotnet-metric
OTLP_ENDPOINT=http://otel-collector:4317
CACHE_SERVER_HOST=app_cache
CACHE_SERVER_PORT=6379
CACHE_SERVER_USER=redis
CACHE_SERVER_PASSWORD=redis