apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: build-image-pipeline-binding
  namespace: tekton-pipelines
spec:
  params:
    - name: git-url
      value: $(body.git-url)
    - name: image
      value: $(body.image)