apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: tekton-dashboard
  name: tekton-dashboard-service-account
  namespace: ci-cd
secrets:
  - name: tekton-pipeline-secret-for-container-registry